# ============================================================================
# SCUBA-2 'faint' mode configuration overriders
# created on 13 August 2015
# by Attila Kovacs <attila@submm.caltech.edu>
# ============================================================================

# Remove gradients over the FoV
gradients

# Remove He3 temperature response
#he3

