# ============================================================================
# NEW3 geometry -- based on sc2ast.c
# Dates: 2009 Dec 3 -- 2011 Mar 1
# created on 13 August 2015
# by Attila Kovacs <attila@submm.caltech.edu>
# ============================================================================

# Load the prototype calibration settings
config scuba2/prototype.cfg

# The subarray offsets from the tracking center, in pixelgrid units
s8a.position -41.5, -33.5
s8b.position 33.5, -41.5
s8c.position 41.5, 33.5
s8d.position -31.46, 40.55

s4a.position -40.39, 33.5
s4b.position 33.5, 41.5
s4c.position 41.5, -33.5
s4d.position -33.5, -41.5

# Apply the distortion model (coefficients below...)
distortion

# The name of the distortion model
distortion.name NEW3

# The polynomial distortion coefficients (mm -> mm)
distortion.x00  2.1329
distortion.x10  0.9892
distortion.x20  0.00038764
distortion.x30  8.9905e-06
distortion.x01 -0.01555
distortion.x11  0.00045098
distortion.x21  1.2651e-05
distortion.x02  0.00020844
distortion.x12  1.8346e-07
distortion.x03 -2.5748e-06

distortion.y00 -2.249
distortion.y10 -0.038506
distortion.y20 -0.00086302
distortion.y30 -7.4832e-06
distortion.y01  1.0108
distortion.y11  0.0012899
distortion.y21  2.5747e-05
distortion.y02 -0.00045431
distortion.y12  1.4096e-06
distortion.y03  2.5223e-06
 


