# ============================================================================
# NEW5 geometry -- based on sc2ast.c
# created on 13 August 2015
# by Attila Kovacs <attila@submm.caltech.edu>
# ============================================================================

# The scale (arcsec / mm) on the focal plane
# The original value from sc2ast.c 
platescale 5.1381

# The subarray offsets from the tracking center, in pixelgrid units
# These are the original values from sc2ast.c
#s8a.position -37.3, -35.3
#s8b.position 37.6, -43.1
#s8c.position 45.4, 31.9
#s8d.position -29.5, 39.7

# Determined by Attila Kovacs based on point-source response...
s8a.position -36.85, -34.86
s8b.position 37.18, -42.66
s8c.position 44.98, 31.57
s8d.position -29.18, 39.14

# The subarray offsets from the tracking center, in pixelgrid units
# These are the original values from sc2ast.c
#s4a.position -38.7, 31.6
#s4b.position 36.4, 39.6
#s4c.position 44.2, -35.2
#s4d.position -30.7, -43.1

# Determined by Attila Kovacs based on point-source response...
s4a.position -37.62, 32.58
s4b.position 36.77, 39.63
s4c.position 44.07, -35.01
s4d.position -30.17, -41.22

# Apply the distortion model (coefficients below...)
distortion

# The name of the distortion model
distortion.name NEW5

# The polynomial distortion coefficients (mm -> mm)
distortion.x00 -0.11754
distortion.x10  1.0004
distortion.x20 -7.6665e-05
distortion.x30 -3.0987e-06
distortion.x01 -0.012009
distortion.x11  3.9014e-05
distortion.x21  3.3449e-08
distortion.x02  4.9288e-05
distortion.x12 -1.5432e-06
distortion.x03 -1.0526e-06

distortion.y00 -0.52707
distortion.y10  0.0031522
distortion.y20  0.00011257
distortion.y30  1.5452e-06
distortion.y01  0.99956
distortion.y11 -9.6166e-05
distortion.y21 -7.8614e-07
distortion.y02 -8.9167e-05
distortion.y12  5.4614e-08
distortion.y03 -2.379e-06
 


