# ============================================================================
# SCUBA-2 prototype 'deep' mode configuration (1 subarray per band)
# Dates: * -- 2011 Mar 1
# created on 25 August 2015
# by Attila Kovacs <attila@submm.caltech.edu>
# ============================================================================

# Use short stability timescale
stability 5.0

# Use the convolution filter to remove structures larger than the specified
# FWHM the map, in order to get rid of much of the spatial sky-noise
[850um] source.filter.fwhm 55.0
[450um] source.filter.fwhm 35.0

