# ===========================================================================
# SOFIA/HAWC+ Band B (62um) configuration
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when Band B (62um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-B.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Load the band-C config as a base...
load hawc+/band-C.cfg

# Set the filter name
filter 62um

# Use the regular skydip fitting until the band B conversion is determined...
skydip.fit tau,offset,kelvin 

# The conversion factor (counts/Jy).
#jansky 1.0

# An opacity model based on comparison of Vacca's model and skydips...
taumodel
[taumodel] tau.hawc_plus.a 0.0120
[taumodel] tau.hawc_plus.b 0.005
[taumodel] pwvscale 5.1

# Bill Vacca's polynomial correction coeffiecients based on ATRAN model...
atran.amcoeffs 0.9993, -0.1595, 0.03805, 0.007720, -0.0084808
atran.altcoeffs 0.9985, 0.04284, 0.0006651, -0.0004067, -6.421e-05, 2.786e-05
atran.reference 0.646

# Speciy the pixel spacing (arcsec)
pixelsize 4.23

# Set the Gaussian FWHM (arcsec) for this band
beam 5.7

# Set the default image grid spacing (arcsec) for this band
grid 1.1

