# ===========================================================================
# SOFIA/HAWC+ Band E (216um) configuration
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when Band E (216um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-E.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 216um

# The operating wavelength in microns.
wavelength 215.0

# At PWV = 0
jansky 15.2

# Set the counts/kelvin conversion for skydips
kelvin 4960

# Zenith tau scaling relation to PWV
tau.hawc_plus.a 0.0020
tau.hawc_plus.b 0.181

# An opacity model based on comparison of Vacca's model and skydips...
[taumodel] tau.hawc_plus.a 0.0054
[taumodel] tau.hawc_plus.b 0.074
[taumodel] pwvscale 7.8

# Bill Vacca's polynomial correction coeffiecients based on ATRAN model...
atran.amcoeffs 0.9995, -0.1089, 0.02018, 0.008359, -0.006565
atran.altcoeffs 0.9994, 0.01921, -0.0001924, -0.0003502, -2.141e-05, 1.974e-05
atran.reference 0.682

# Produce Level 3 if 'calibrated', else Level 2, products...
calibrated
[apr2016] forget calibrated

# Speciy the pixel spacing (arcsec)
# Based on Mars 353.12
pixelsize 9.343

# Set the Gaussian FWHM (arcsec) for this band
beam 18.4

# Set the default image grid spacing (arcsec) for this band
grid 3.7

# pointing corrections (XEL, EL) in arcsec
pointing -3.83,4.11
[oct2016] pointing 10.38,-7.84
[dec2016] pointing -4.5, 8.7

# Load initial pixel information (from scan 354.62 on OMC-1)
pixeldata {?configpath}/hawc+/pixel-E.dat
#[apr2016] forget pixeldata

