# ===========================================================================
# CRUSH bright-mode configuration for SOFIA/HAWC+
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when the 'bright'
#       option is set with hawc+ as the instrument. Users may define their own 
#       bright-mode configuration in ~/.crush2/hawc+/bright.cfg which will be 
#       parsed immediately after the settings contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Do not decorrelate sky vs temperature fluctuations separately
#forget sky

# Do not decorrelate on the series arrays
#forget series

# Do not 'fix' flux jumps...
blacklist fixjumps

# Less strick noise flagging...
weighting.noiserange 0.3:10.0
