#
# Configuration overrides for 'extended' mode, improving the recovery of
# larger scale structures.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# Do not decorrelate on detector rows/cols
forget rows
forget cols

# ... But allow in 'faint' mode
[faint] rows
[faint] cols

