# ============================================================================
# SCUBA-2 'faint' mode configuration overriders
# created on 13 August 2015
# by Attila Kovacs <attila[AT]sigmyne.com>
# ============================================================================

# The 1/f stability timescale (s).
#stability 5.0

# Remove He3 temperature response
#he3

