# ===========================================================================
# CRUSH configuration for 'extended' mode, allowing the recover of larger
# scale structures. 
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#
# Description:
#       This configuration helps the recovery of larger scale structures
# 
# ===========================================================================

# 1/f stability timescale (seconds)
stability 10.0
