#
# Configuration overrides for 'extended' mode, improving the recovery of
# larger scale structures.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# Assumed scales to recover (arcsec)
sourcesize 360.0

