# Always solve for gradients, even if not in the global 'default.cfg'
# The removal of gradients tend to improve S/N ratios for compact sources
# by around 10% on average...
gradients
forget gradients.resolution

# Decorrelate rows at full time-resolution
rows
[extended] rows
forget rows.resolution

# Apply only the optimal smoothing in the last iteration...
#iteration.[last] smooth optimal

# On average, MUX decorrelation does not affect sensitivity.
# In some special cases, it may be effective though...
# Therefore, do not correlated.on MUX unless specifically requested.
# But adjust the time-resolution, in case...
# mux
forget mux.resolution
[extended] forget mux
[extended] mux.resolution 1.0


