# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, weighting.frames, filter, weighting, despike, despike2, despike3, source

whitelist offsets
offsets

blacklist weighting
rounds 2

forget source.mem
