# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, weighting.frames, filter, weighting, despike, despike2, despike3, source

# Specify the unit of the raw data
dataunit V

# Specify the acceptable range of readout signals (in dataunit).
#range -3.45:3.45

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Assume 350um filter setting by default...
350um

# Make wavelength settings unset prior wavelength settings...
[350um] forget 450um,850um
[450um] forget 350um,850um
[850um] forget 350um,450um

# Load the pixel gains, weights, flags and coupling efficiencies
pixeldata {@CRUSH}/sharc/pixel-1999-01.dat

# Set the instrument beam FWHM in arcsec
beam 8.5

# Set the map grid
grid 5.0

# Set the conversion to janskys
jansky 1.0

# Time-scale (in seconds) two which position information ought to be smoothed.
forget positions.smooth

# There is no explicit chopper signal to use.
nochopper

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 60.0

# Remove DC offsets
offsets

# iForce positive pixel gains
array.signed
forget array.gainRange
forget array
iteration.[last-1] array

# Dual-beam has both positive and negative
source.sign 0

# Do not downsample
blacklist downsample

# First, we define the relations to the 225GHz radiometer and the 350um tipper
# at the CSO. The first definition effectively makes the 225GHz value the
# implicit parameter 't' against which all other relations are defined.
# Thus, all linear relations are measured against 225GHz radiometer values.
tau.225GHz.a 1.0
tau.225GHz.b 0.0

# 350um tipper relation from Dowell.
tau.350um.a 26.43
tau.350um.b -0.081

# Precipitable Water Vapor (PWV) in mm. The conversion from 225GHz opacity is
# based on the ATM model by Juan Pardo. 
tau.pwv.a 20.2
tau.pwv.b -0.18

# Now, the appropriate relations defining the passband tau of SHARC-2 vs the
# 225GHz radiometer values.
# SHARC-2 350um relation by Kovacs.
[350um] tau.sharc.a 29.22
[350um] tau.sharc.b -0.384

# SHARC-2 450um relation from Archibald.
[450um] tau.sharc.a 26.43
[450um] tau.sharc.b -0.37

# SHARC-2 850um filter relation from Dowell.
[850um] tau.sharc.a 4.2
[850um] tau.sharc.b -0.01



# Object-specific conditionals
#object.[MARS] bright
