# The peak flux calibration (V/Jy). 1.3% accuracy, 5% scatter on Uranus
jansky 2.90e-4

# Assume point sources. This will adjust the filtering in deep mode
# to optimal values given the source size. (Note, this option will be ignored
# if 'extended' is also specified....
sourcesize 7.5
