# Decorrelate on SQUID multiplexers...
correlated.squids

# Only make maps from the scans, in the advanced iterations, if the NEFD is 
# within the specified range (in units of 'Jy sqrt(s)')
iteration.[last-2] source.nefd 0.050--0.250
[extended] iteration.[last-2] source.nefd 0.050--0.500

