# The instrument state is the same as for Run 6 (Apr 2012), so start
# from that configuration
config gismo/run6.cfg

# Do not use tau lookup.
forget tau.225GHz

# TODO Is it better to ignore MUX correlations?
forget mux

# There doesn't seem to be a problem with jumps this time...
blacklist dejump


