# The instrument state is the same as for Run 11 (Oct 2014), so start
# from that configuration
config gismo/run12.cfg

# The pointing model, and the pointing log to use for incremental corrections
pointing.model {?configpath}/gismo/pointing-2015-03A.model

