# The instrument state is the same as for Run 6 (April 2012), so start
# from that configuration
config gismo/run6.cfg

# Load skydip tau values to use for interpolation
#tau.225GHz {?configpath}/gismo/tau-2012-11.dat

# TODO Is it better to ignore MUX correlations?
#forget mux

# There doesn't seem to be a problem with jumps this time...
#blacklist dejump

# The pointing model, and the pointing log to use for incremental corrections
pointing.model {?configpath}/gismo/pointing-2013-04.model
pointing.table {?configpath}/gismo/pointing-2013-04.log

