# 
# This configuration can be used to derive new default pixel data for SABOCA 
# (e.g. 'pixel.dat' in 'config/saboca') for SABOCA.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# 
# Date: 27 December 2018
#

forget squids

iteration.[5] squids

