# Load the default configuration for CSO instruments
config cso/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.chopper-x, correlated.accel-mag, weighting.frames, filter, weighting, despike, correlated.gradients, source

# Skip the last stream HDU if it's corrupt
#skiplast

# Specify the unit of the raw data
dataunit U

# The IQ --> shift conversion software to use
convert ~/src/iqconv/iqconv

# The naming convention for converted files (for automatic conversions or for
# finding converted files).
convert.naming converted

# Specify the acceptable range of readout signals (in dataunit).
# range <from>:<to>

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Recognize the old 'toneid' as being the same as the new 'pixelid'
alias.toneid pixelid

# Load pixel tone frequency to position assignments.
pixelid {?configpath}/mako/hotcold-2013-04-19.dat

# Ignore the individual hot/cold tone response, and use instead the median
# response uniformly for all pixels.
#pixelid.uniform

# The power exponent to use in calculating the 'cost' function of the pixelid
# fit. 2.0 corresponds to a regular chi^2 type cost, 1.0 would be a 
# mean-absolute-deviation type cost.
pixelid.power 0.5

# Maximum normalized deviation from fit for valid assignments
pixelid.max 4.0

# An initial guess of the equivalent loading temperature (K) for the scan
pixelid.guessT 150.0

# The range of acceptable loading temperatures (K) for pixel identifications
pixelid.Trange 0:350


# File containing pixel assignment data
#assign {?configpath}/mako/assign-2013-04-01.dat
assign {?configpath}/mako/assign-2013-04-Saturn.dat

# Do not assign pixels if making pixelmaps.
[source.type?pixelmap] forget assign

# An initial guess of the equivalent loading temperature (K) at which pixel 
# positions were measured.
assign.guessT 285.0

# Do not match resonances to pixels if an rcp file is explicitly given
# and vice versa
[rcp] forget assign
[assign] forget rcp

# Load the pixel gains, weights, flags and coupling efficiencies
forget pixeldata
[bright] pixeldata {?configpath}/mako/pixel-2013-04.dat

# Flatten the initial pixel weights
#flatweights

# The minimum length of a valid scan, in seconds.
subscan.minlength 10.0

# The minimum number of active pixels required for mapping (both as a fraction
# of valid channels and as absolute number).
mappingfraction 0.0
mappingpixels 50

# Because of the correlated noise structure of pixels, the highest
# signal-to-noise is reached by smoothing less than a beam at 350um. Therefore
# define the optimal smoothing for 350um deep reductions.
#smooth.optimal

# Initial despiking level
despike.level 10.0

# Give the conversion factor (U/Jy).
date.[*--2013.04.22] jansky 2.78e-9
date.[2013.04.22--2013.04.23] jansky 1.94e-9
jansky 1.57e-9

# The operating wavelength in microns.
wavelength 350.0

# Set the instrument beam FWHM in arcsec
beam 9.5

# Set the map grid at ~1/5 beam
grid 1.5

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion

# Check to see if the chopper was used. If yes, then the 'chopped' key is
# set, allowing conditionals based on it to activate...
detect.chopped

# Clip data where the telescope acceleration exceeds 8'/s^2.
aclip 600.0

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 30.0

# Use MaiTau lookup?
tau tables
tau.tables {?configpath}/mako/tau

# 1-sigma time-window (in hours) for local-average tau...
tau.window 0.5

# Rely on the JCMT 183 GHz tau tables for obtaining the zenith opacity...
tau jctables

# Use static source gains instead of sky-noise gains
#source.fixedgains

# Force positive pixel gains
array.signed

#array.nogains
#iteration.[2] forget array.nogains

# The range of acceptable pixel gains
array.gainRange 0.1:10.0
#array.gainRange *:*

# Gradients on sky 
#gradients
forget gradients

# The accepatble noise range relative to median noise.
#weighting.noiserange 0.1:10.0
forget weighting.noiserange

# Define 'chop' as a shorthand for 'correlated.chopper-x'
alias.chopper correlated.chopper-x

# Define the spectral band (Hz) for measuring white-noise levels
#whiten.proberange 0.1:3.0

# Remove acceleration response
alias.accel correlated.accel-mag
# accel

# Instant focus coefficients
# x coefficient = dFx(mm) / x-asymmetry(%)
focus.xcoeff -0.29

# y coefficient = dFy(mm) / y-asymmetry(%)
focus.ycoeff -0.19

# z coefficient = dFz(mm) / x-elongation(%)
focus.zcoeff 0.54

# pointing change (") vs x/y focus change (mm)
focus.xpointing 38.3
focus.ypointing 41.1

# The minimum S/N on asymmetry and/or elongation for suggesting corrections
focus.s2n 4.0

# Coefficients for tau relations
# Various tau values can be defined as linear relations to a chosen parameter 
# as: 
#	tau(id) = a * t + b
# 
# The coefficients a,b for a relation with 'id' are defined via the keys
# 'tau.id.a', and 'tau.id.b'

# Now, the appropriate relations defining the passband tau of MAKO vs the
# 225GHz radiometer values.
# SHARC-2 350um relation by Kovacs.
tau.mako.a 29.22
tau.mako.b -0.384

# Set the plate-scale...
pixelsize 3.59x6.57

# Static offsets normally need to be added explicitly...
offsets.add

# The instrument orientation on mount. For recent scans the mounting angle is
# defined in the FITS file itself, esp. if not defined in the FITS file 
# already
[assign?{?configpath}/mako/assign-2013-04-01.dat] rot0 182
rot0 -2.374

# The array is mirrored in the focal plane
[assign?{?configpath}/mako/assign-2013-04-01.dat] mirror

# Set the location of the pointing center (row,col)
pcenter 8.5,14.0

# Use a distortion model to refine pixel positions
distortion

# The length unit used for the distortion model
distortion.unit arcsec

# distortion terms
distortion.x01 0.01554
distortion.x02 -9.264e-6
distortion.x10 0.02057
distortion.x11 -3.256e-4
distortion.x20 -4.699e-6

distortion.y01 -0.05005
distortion.y02 4.306e-5
distortion.y10 -0.08659
distortion.y11 -3.880e-5
distortion.y20 2.839e-4


# The default logging format for MAKO data
log.format id object    \tobsmins(f1) map.size\ttau.225GHz(f3)\tokchannels NEFD(s3)\tdir scanspeed(f1)\tAZd(f1) ELd(f1)\tRAh(f2) DECd(f1)\tPAd(f1)\tTamb(f1)\t Tres(f1)\tfoc.X(f2) foc.Y(f2) foc.Z(f2)\t foc.dY(f2) foc.dZ(f2)\tFAZO(f1) FZAO(f1)\tpnt.FAZO(f1) pnt.FZAO(f1)\tsrc.peak(s3)  src.dpeak(s2)  \tsrc.int(s3)  src.dint(s3)  \tsrc.FWHM(f1) src.dFWHM(f1)



# Specify the sources that should be reduced with 'bright' automatically
#object.[Moon] bright
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright
#object.[Uranus] bright
#object.[SGRB2] bright

# Derive pointing/calibration data for sources whose names begin with 'PNT_'
# or 'CAL_'
object.[PNT_] point
object.[CAL_] point

