#
# Configuration overrides for 'extended' mode, improving the recovery of
# larger scale structures.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# Assumed scales to recover (arcsec)
#sourcesize 60.0

# Slow down the decorrelation of modes (time-scale in seconds)
#array.resolution 1.0

