# Load the default configuration for CSO instruments
config cso/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, filter, correlated.obs-channels, correlated.chopper-x, correlated.accel-mag, weighting.frames, weighting, despike, correlated.gradients, source

# By default assume 350um operation
350um

# Make 350um and 850um mutually exclusive
[850um] forget 350um
[350um] forget 850um

# Skip the last stream HDU if it's corrupt
#skiplast

# Specify the unit of the raw data
dataunit U

# The IQ --> shift conversion software to use
convert ~/src/iqconv/iqconv

# The naming convention for converted files (for automatic conversions or for
# finding converted files).
convert.naming converted

# Specify the acceptable range of readout signals (in dataunit).
# range <from>:<to>

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# The frequency (MHz) below which resonators are assumed to be part of the 
# 850um array. Resonators above this limit will be assumed to be 350um pixels.
850um.maxfreq 100.0

# Recognise the old 'toneid' being the same as the new 'pixelid'
alias.toneid pixelid

# Load pixel tone frequency to position assignments.
pixelid {?configpath}/mako2/mapper-2014-09-04.dat

# Geometric transformation on the pixelid matched positions
pixelid.center 5.7,0.2
pixelid.zoom 4.6
pixelid.rotate -0.60

# Do not use pixel ids when beam mapping...
[source.type?beammap] blacklist pixelid

# The power exponent to use in calculating the 'cost' function of the pixelid
# fit. 2.0 corresponds to a regular chi^2 type cost, 1.0 would be a 
# mean-absolute-deviation type cost.
pixelid.power 0.5

# Maximum normalized deviation from fit for valid assignments
pixelid.max 4.0

# The range of acceptable line downshifts (df/f0) for tone identifications
# relative to beam-mapped positions
pixelid.deltarange -0.001:0.001
[850um] pixelid.deltarange -0.003:0.003

# The number of fitting attempts for pixel identification. Each attempt starts
# from a random position, and the final fit is the best from all attempts
pixelid.attempts 300

# Load the pixel gains, weights, flags and coupling efficiencies
forget pixeldata
##[bright] pixeldata {?configpath}/mako/pixel-2013-04.dat

# Flatten the initial pixel weights
#flatweights

# Relax how many pixels are required for mapping at 850um
[350um] mappingpixels 50
[850um] mappingpixels 5

# The minimum length of a valid scan, in seconds.
subscan.minlength 10.0

# The minimum number of active pixels required for mapping (both as a fraction
# of valid channels and as absolute number).
mappingfraction 0.0
mappingpixels 50

# Because of the correlated noise structure of pixels, the highest
# signal-to-noise is reached by smoothing less than a beam at 350um. Therefore
# define the optimal smoothing for 350um deep reductions.
#smooth.optimal

# Initial despiking level
despike.level 10.0

# Give the conversion factor (U/Jy).
[350um] jansky 5.27e-9

# Set the instrument beam FWHM in arcsec
[350um] beam 9.5
[850um] beam 23.0

# Set the map grid at ~1/5 beam
[350um] grid 1.5
[850um] grid 4.0

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion

# Check to see if the chopper was used. If yes, then the 'chopped' key is
# set, allowing conditionals based on it to activate...
detect.chopped

# Clip data where the telescope acceleration exceeds 8'/s^2.
aclip 600.0

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 30.0

# Use the JCMT 187GHz tau for
tau jctables

# Use a 225GHz tau value (defined via tau.225GHz=X option) for opacity.
#tau 225GHz

# Use static source gains instead of sky-noise gains
#source.fixedgains

# Force positive pixel gains
array.signed

#array.nogains
#iteration.[2] forget array.nogains

# The range of acceptable pixel gains
array.gainRange 0.1:10.0
#array.gainRange *:*

# For extended sources, slow down the atmospheric decorrelation
[extended] array.resolution 1.0

# Gradients on sky 
#gradients
forget gradients

# The accepatble noise range relative to median noise.
#weighting.noiserange 0.1:10.0
forget weighting.noiserange

# Notch filter the pulse tube
notch
notch.width 0.05
notch.frequencies 1.416
notch.harmonics 10

# For extended sources slow down strructured sky-noise removal (gradients)
# if used at all. By default, also disable it altogether...
[extended] gradients.resolution 1.0
[extended] forget gradients

# Define 'chop' as a shorthand for 'correlated.chopper-x'
alias.chopper correlated.chopper-x

# Define the spectral band (Hz) for measuring white-noise levels
#whiten.proberange 0.1:3.0

# Remove acceleration response
alias.accel correlated.accel-mag
# accel

# For extended, assume a source diameter of 1 arcmin.
[extended] sourcesize 60.0

# Instant focus coefficients
# x coefficient = dFx(mm) / x-asymmetry(%)
focus.xcoeff -0.29

# y coefficient = dFy(mm) / y-asymmetry(%)
focus.ycoeff -0.19

# z coefficient = dFz(mm) / x-elongation(%)
focus.zcoeff 0.54

# pointing change (") vs x/y focus change (mm)
focus.xpointing 38.3
focus.ypointing 41.1

# The minimum S/N on asymmetry and/or elongation for suggesting corrections
focus.s2n 4.0

# Coefficients for tau relations
# Various tau values can be defined as linear relations to a chosen parameter 
# as: 
#	tau(id) = a * t + b
# 
# The coefficients a,b for a relation with 'id' are defined via the keys
# 'tau.id.a', and 'tau.id.b'

# Now, the appropriate relations defining the passband tau of MAKO2 vs the
# 225GHz radiometer values.
# SHARC-2 350um relation by Kovacs.
tau.mako2.a 29.22
tau.mako2.b -0.384

# SHARC-2 850um filter relation from Dowell.
[850um] tau.mako2.a 4.2
[850um] tau.mako2.b -0.01

# Set the plate-scale...
pixelsize 4.0x3.46

# Static offsets normally need to be added explicitly...
offsets.add

# Set the pointing mode ('350', '850', or 'dual' for centering on the middle
# of the 350um subarray, 850um subarray, or focal plane center.
pointing.mode 350

# Set the location of the pointing center (rel. to 350um pixel size and 
# pointing mode).
pcenter 0.0,0.0

# The subarray offsets rel. to the focal plane center, and relative to the
# 350um pixel scale
offset.350 -10.38, 0.0
offset.850 20.46, 0.0

# Or, relative to the midpoint of the two arrays...
#offset.350 -15.62, 0.0
#offset.850 15.23, 0.0


# Use a distortion model to refine pixel positions
distortion

# The length unit used for the distortion model
distortion.unit arcsec

# distortion terms
distortion.x01 0.01554
distortion.x02 -9.264e-6
distortion.x10 0.02057
distortion.x11 -3.256e-4
distortion.x20 -4.699e-6

distortion.y01 -0.05005
distortion.y02 4.306e-5
distortion.y10 -0.08659
distortion.y11 -3.880e-5
distortion.y20 2.839e-4


# The default logging format for MAKO data
log.format id object    \tobsmins(f1) map.size\ttau.225GHz(f3)\tokchannels NEFD(s3)\tdir scanspeed(f1)\tAZd(f1) ELd(f1)\tRAh(f2) DECd(f1)\tPAd(f1)\tTamb(f1)\t Tres(f1)\tfoc.X(f2) foc.Y(f2) foc.Z(f2)\t foc.dY(f2) foc.dZ(f2)\tFAZO(f1) FZAO(f1)\tpnt.FAZO(f1) pnt.FZAO(f1)\tsrc.peak(s3)  src.dpeak(s2)  \tsrc.int(s3)  src.dint(s3)  \tsrc.FWHM(f1) src.dFWHM(f1)



# Specify the sources that should be reduced with 'bright' automatically
#object.[Moon] bright
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright
#object.[Uranus] bright
#object.[SGRB2] bright

# Derive pointing/calibration data for sources whose names begin with 'PNT_'
# or 'CAL_'
object.[PNT_] point
object.[CAL_] point

# Configration for 2015 May run...
date.[2015.05.01--*] config mako2-2015-05.cfg
date.[2015.05.18--2015.05.22] 850um
date.[2015.05.27--*] 350um

