# Use a very short 1/f stability
stability 3.0

# Iterate longer than usual...
rounds 25

# use maximum likelihood estimators after the first iteration
estimator maximum-likelihood

# Remove large-scale structures
forget gradients
source.filter
source.filter.fwhm 50.0
