# Use a very short 1/f stability
stability 5.0

# use maximum likelihood estimators after the first iteration
iteration.[2] estimator maximum-likelihood

# Remove large-scale structure over 45" FHWM
forget gradients
source.filter
source.filter.fwhm 45.0
