# The instrument state is the same as for Run 6 (Apr 2012), so start
# from that configuration
config gismo/run6.cfg

# Recalibrated based on Mars 2014-04-07, based on ASTRO model
# A pupil size was increased on the telescope, yielding higher illumunation.
jansky 35.54
bias.[8000] jansky 35.54
bias.[10000] jansky 24.30
bias.[12000] jansky 19.26

# Do not use data with reconstructed astrometry due to the firmware problems
# which have corrupted the original astrometry.
#skipFWFix

# Load skydip tau values to use for interpolation
#tau.225GHz {@CRUSH}/gismo/tau-2014-04.dat
#tau.timezone UTC
tau.window 0.25

# There doesn't seem to be a problem with jumps this time...
#blacklist dejump

# The pointing model, and the pointing log to use for incremental corrections
#pointing.model {@CRUSH}/gismo/pointing-2013-10.model
#pointing.table {@CRUSH}/gismo/pointing-2013-10.log

