
# Load the main configuration for the run.
load run11.cfg

# Use a different 'faux' pointing model for 20 October to compensate for an
# unexplained pointing shift (maybe a clock synchronization artefact).
date.[2014.10.20--2014.10.21] pointing.model {@CRUSH}/gismo/pointing-2014-10-20.model

