# The instrument state is the same as for Run 6 (Apr 2012), so start
# from that configuration
config gismo/run6.cfg

# updated pixel positions...
rcp {@CRUSH}/gismo/3C345.2014-04-09.synth.coupled.rcp

# the center position of the RCP
rcp.center 0.38,-0.37

# Recalibrated, retroactively...
# Based on a number of Uranus observation between 02/24/15 and 
# 02/28/15, and the Bendo et al. temperature model (yielding a total 
# flux of 14.45 Jy)
jansky 40.41
bias.[8000] jansky 40.41
bias.[10000] jansky 27.18
bias.[12000] jansky 21.73
bias.[9000] jansky 30.29
bias.[16000] jansky 9.39

# Recalibrated based on Uranus 2014-10-23, based on Bendo et al. 2013 model
# At 8K/10K bias. 12K and 16K biases scaled accordingly from prior measurements
# (see run6.cfg).
# Prior Mars calibration (see below) was grossly inconsistent with other flux 
# measures. Therefore, the calibration obtained later in 2014 October is
# retroactively applied here as no change was made to optical configuration
# since April 2014.
#jansky 35.45
#bias.[8000] jansky 35.45
#bias.[10000] jansky 23.84
#bias.[12000] jansky 19.06

# 9K calibration is based on 1800+440, observed on 2014-10-23, both with 9K
# and 10K bias.
#bias.[9000] jansky 26.57 

# 16K calibration is based on 0221+067, observed on 2012-11-01 and 02, 
# both with a bias of 12K and 16K. 
#bias.[16000] jansky 8.24

# Calibrated based on Mars 2014-04-06 to 04-08, based on the model by
# Emmanuel Lellouch: http://www.lesia.obspm.fr/perso/emmanuel-lellouch/mars/
# The change of calibration factor is probably due to the normalization of the
# new software anti-aliasing filter in IRC.
#jansky 44.68
#bias.[8000] jansky 44.68
#bias.[10000] jansky 30.14
#bias.[12000] jansky 24.32

# Same as above but compensated for flux in error beam only visible in 'bright'
# mode (0.915 +- 0.011)x.
#jansky 40.89
#bias.[8000] jansky 40.89
#bias.[10000] jansky 27.58
#bias.[12000] jansky 22.25

# The beam FWHM after the enlargement of the pupil and improved lateral focus. 
beam 16.0

# Load skydip tau values to use for interpolation
tau.225GHz {@CRUSH}/gismo/tau-2014-04.UTC.dat
tau.timezone UTC
tau.window 0.25

# There doesn't seem to be a problem with jumps this time...
#blacklist dejump

# The pointing model, and the pointing log to use for incremental corrections
pointing.model {@CRUSH}/gismo/pointing-2014-04.model
pointing.table {@CRUSH}/gismo/pointing-2014-04.log

