# The instrument state is the same as for Run 6 (Apr 2012), so start
# from that configuration
config gismo/run6.cfg

# updated pixel positions...
rcp {@CRUSH}/gismo/3C345.2014-04-09.synth.coupled.rcp

# the center position of the RCP
rcp.center 0.38,-0.37

# Recalibrated based on Mars 2014-04-06 to 04-08, based on ASTRO model
# The change of calibration factor is probably due to the normalization of the
# new software anti-aliasing filter in IRC.
#jansky 44.68
#bias.[8000] jansky 44.68
#bias.[10000] jansky 30.14
#bias.[12000] jansky 24.32

# Same as above but compensated for flux in error beam only visible in 'bright'
# mode (0.915 +- 0.011)x.
jansky 40.89
bias.[8000] jansky 40.89
bias.[10000] jansky 27.58
bias.[12000] jansky 22.25

# The beam FWHM after the enlargement of the pupil 
beam 16.0

# Load skydip tau values to use for interpolation
tau.225GHz {@CRUSH}/gismo/tau-2014-04.UTC.dat
tau.timezone UTC
tau.window 0.25

# There doesn't seem to be a problem with jumps this time...
#blacklist dejump

# The pointing model, and the pointing log to use for incremental corrections
pointing.model {@CRUSH}/gismo/pointing-2014-04.model
pointing.table {@CRUSH}/gismo/pointing-2014-04.log

