# The instrument state is the same as for Run 11 (Oct 2014), so start
# from that configuration
config gismo/run11.cfg

# --> Applied retroactively from run10.cfg
# Based on a number of Uranus observation between 02/24/15 and 
# 02/28/15, and the Bendo et al. temperature model (yielding a total 
# flux of 14.45 Jy)
#jansky 40.41
#bias.[8000] jansky 40.41
#bias.[10000] jansky 27.18
#bias.[12000] jansky 21.73

# updated pixel positions...
rcp {@CRUSH}/gismo/3C345.2014-10-21.synth.coupled.rcp

# the center position of the RCP
rcp.center -1.10,1.57

# Load skydip tau values to use for interpolation
tau.225GHz {@CRUSH}/gismo/tau-2015-03.UTC.dat
tau.timezone UTC
tau.window 0.25

# There doesn't seem to be a problem with jumps this time...
#blacklist dejump

# The pointing model, and the pointing log to use for incremental corrections
pointing.model {@CRUSH}/gismo/pointing-2015-03.model
pointing.table {@CRUSH}/gismo/pointing-2015-03.log

