# Run 2
# ============================================================================

# The coordinate epochs for runs 1&2 were not correctly recorded in the data.
# The data always contained the apparent epoch. This is the correct epoch for
# planetary ephemerids, but incorrect for all other objects, for which J2000
# coordinates are used. The line below forces J2000 as the default coordinate
# epoch for run 1&2 reductions. For planetary objects, comment it, or use
# 'forget=epoch'
epoch 2000.0

# The conversion factor (counts/Jy).
jansky 3.6

# Load the pixel gains, weights, and flags
pixeldata {$CRUSH}/gismo/pixel-2.dat

# Specify the pixel size, for calculating positions on a regular grid
pixelsize 14.50x14.60

# The following are run2 values, and should be determined again...
rotation 1.65

# Specify the pointing location (row,col) on the array. A practical choice
# is to set this to the optical center, since this makes pointing essentially
# elevation independent. However, with the inclusion of the appropriate sin 
# and cos terms in the pointing model, the choice is non critical. In this
# case the array center may be a more desirable choice for the pointing center
# location. 
#pcenter 9.55,2.85

# Pixels to flag..
# All pixels of the malfunctioning MUX...
flag 65-68,73-76,81-84,89-92,97-100,105-108,113-116,121-124


