# Run 3A -- initial alignment on sky
# ----------------------------------------------------------------------------

# The conversion factor (counts/Jy).
jansky 6.62

# Load the pixel gains, weights, and flags
pixeldata {@CRUSH}/gismo/pixel-3a.dat

# Load the pixel positions and source gains
rcp {@CRUSH}/gismo/Mars.2010-04-12.79.rcp

# The offset of the position data
rcp.center -2.3, -9.0

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.88x13.80

# The rotation of the regular grid of pixels
rotation 1.4


