# Run 3B -- after aligning on moveable hot-load (2010.04.13 12UT) 
# ----------------------------------------------------------------------------

# The conversion factor (counts/Jy).
jansky 6.51

# Load the pixel gains, weights, and flags
pixeldata {$CRUSH}/gismo/pixel-3b.dat

# Load the pixel positions and source gains
rcp {$CRUSH}/gismo/Mars.2010-04-13.52.rcp

# The offset of the position data
rcp.center -14.6,-8.9

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.84x13.73

# The rotation of the regular grid of pixels
rotation 1.85

