# Run 3C -- after realignment on sky/Saturn (2010.04.14 00UT)
# ----------------------------------------------------------------------------

# The conversion factor (counts/Jy).
jansky 7.2

# Load the pixel gains, weights, and flags
pixeldata {$CRUSH}/gismo/pixel-3c.dat

# Load the pixel positions and source gains
rcp {$CRUSH}/gismo/Mars.2010-04-13.52.rcp

# The offset of the position data
rcp.center -14.6,-8.9

# Rotate the RCP positions
rcp.rotate -1.1

# Zoom the RCP positions by a specified factor
rcp.zoom 1.003

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.88x13.77

# The rotation of the regular grid of pixels
rotation 0.75

