# Run 5 -- 2011 March 3--12 
# ----------------------------------------------------------------------------

# The conversion factor (counts/Jy).
# Based on Mars scans 2011-04-12 -- 2011.04.17
# 6.7% rms blind calibration, conversion accurate to 1.2%
# This calibration is for integrated flux in apertures at least a few times
# larger than the beam.
jansky 17.8

# For point sources, the better calibration is peak flux. Based on Neptune,
# the appropriate value is...
#[deep] jansky 15.8

# Set the pointing model to use for calculating 
# pointing corrections.
pointing.model {$CRUSH}/gismo/pointing-2011-04.model
[old] pointing.model {$CRUSH}/gismo/pointing-2011-04.old.model

# Apply incremental pointing corrections based on the pointing log
#pointing.log {$CRUSH}/gismo/pointing-2011-04.log
#[old] pointing.log {$CRUSH}/gismo/pointing-2011-04.old.log

# Load the pixel gains, weights, and flags
#pixeldata {$CRUSH}/gismo/pixel-4.dat

# Load the pixel positions and source gains
rcp {$CRUSH}/gismo/Neptune.2011-04-13.59.synth.rcp

# The offset of the position data
rcp.center 16.7,0.0

# The rotation of the array compared to the RCP
rcp.rotate 120.4

# The plate-scale relative to the RCP
rcp.zoom 1.053

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 14.61x14.50

# The rotation of the regular grid of pixels
rotation 121.2

