# Run 6 -- 2012 April 10--24
# ----------------------------------------------------------------------------

# Do not check for IRIG flags
ignoreIRIG

# Perform de-jumping of array
dejump

# The conversion factor (counts/Jy).
# Based on Neptune scans 30-40 on 2012-04-11
# The value should be good to a <~3% rms
# This calibration is for integrated flux in apertures at least a few times
# larger than the beam.
jansky 30.26
bias.[8000] jansky 30.26
bias.[10000] jansky 21.15

# Load the pixel gains, weights, and flags
forget pixeldata
[bright] pixeldata {$CRUSH}/gismo/pixel-2012-04-11.19.dat

# Load the pixel positions and source gains
rcp {$CRUSH}/gismo/1253-055.2012-04-11.16.synth.rcp

# The offset of the position data
rcp.center 4.08,2.04

# The rotation of the RCP
#rcp.rotate 0.0

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.88x13.77

# The rotation of the regular grid of pixels
rotation 128.2

# Assume uniform pixel gains at the beginning.
#uniform

# Allow a wider than usual range of pixel noise values.
weighting.noiserange 0.1:10

# Add 3C273 to bright list
object.[3C273] bright
object.[1253-055] bright
