# Run 6 -- 2012 April 10--24
# ----------------------------------------------------------------------------

# Do not check for IRIG flags
ignoreIRIG

# Override the sampling rate...
sampling 0.020

# The conversion factor (counts/Jy).
# Based on Neptune scans 30-40 on 2012-04-11
# The value should be good to a <~2% rms
# This calibration is for integrated flux in apertures at least a few times
# larger than the beam.
#jansky 30.50
#bias.[8000] jansky 30.50
#bias.[10000] jansky 19.51
#bias.[12000] jansky 17.62

# Recalibrated based on Uranus 2013-11-02, based on Bendo et al. 2013 model
# At 8K/10K bias the new values agree with the old within 4% & 3% respectively. 
jansky 29.30
bias.[8000] jansky 29.30
bias.[10000] jansky 20.03
bias.[12000] jansky 15.88

# Recalibrated based on Uranus 2013-11-03, based on Bendo et al. 2013 model
# This calibration is suspect, as it is about 10-15% different from previous
# days. Perhaps the tau was not representative at this time...
#jansky 33.60
#bias.[8000] jansky 33.60
#bias.[10000] jansky 22.70
#bias.[12000] jansky 17.81

# This calibration is based on 0221+067, observed on 2012-11-01 and 02, 
# both with a bias of 12K and 16K. Even though this calibration was obtained
# in Run 7, the setting has been retroactively applied to Run 6, since it
# is ultimately based on the Run 6 calibration.
#bias.[16000] jansky 7.71

# Load the pixel gains, weights, and flags
#forget pixeldata
pixeldata {@CRUSH}/gismo/pixel-6.dat
[bright] pixeldata {@CRUSH}/gismo/pixel-6.dat

# Load the pixel positions and source gains
rcp {@CRUSH}/gismo/Mars.2012-04-23.synth.coupled.rcp

# The offset of the position data
rcp.center 2.60,2.30

# The rotation of the RCP
#rcp.rotate 0.0

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.88x13.77

# The rotation of the regular grid of pixels
rotation 128.2

# Assume uniform pixel gains at the beginning.
#uniform

# Allow a wider than usual range of pixel noise values.
weighting.noiserange 0.1:10

# Add 3C273 to bright list
object.[3C273] bright
object.[1253-055] bright

# Technical time, first alignment, FITS pointing problem...
mjd.[56026.0--56029.5] config gismo/run6A.cfg

# Realigned, but grounding problem
mjd.[56029.5--56037.71] config gismo/run6B.cfg

# After fixing grounding problem
mjd.[56037.71--56201.00] config gismo/run6C.cfg


