# Unset the 'autobright' option
forget autobright

# Set the number of iterations
rounds 7

# Do not use MEM corrections...
forget source.MEM

# If using a source model then there is no more need to blank data since the
# model should remove all bright parts reasonably well. Similarly the need
# for clipping is also gone. If you want to retain clipping/blanking and use
# a source model, then reduce with the default brightness, rather than using
# 'faint'
[source.model] blacklist blank,clip

# Use RMS weighting
weighting.method rms
[extended] weighting.method rms

# Time weighting (optionally with time-resolution in seconds or 'auto').
# Time weighting should be used with caution. It can lead to unstable solutions
# especially when there is bright/extended emission. Therefore it should be
# used with the longest possible time-scale, or not at all...
#weighting.frames
[extended] forget weighting.frames

# Solve for sky gradients accross array
gradients
[extended] gradients

# Despike a more heavily than in the standard configuration. Careful, because
# a bright source in the timestream may fall causalty to this if you are not
# watching out...
# Apart from the initially identified brightish features, it is assumed that
# everything else is faint signals which are not apparent in the timestream...
#iteration.[2] despike.method absolute
iteration.[2] despike.level 10.0
iteration.[3] despike.level 8.0
iteration.[4] despike.level 6.0

# Smooth internal source generations a little to get rid of pixellization
# noise. This setting will not necessarily determine the smoothing of the
# final output map, as the setting is normally revised in the last iteration
# (see further below)...
smooth halfbeam

# To better recover extended emission (under the 'extended' option) allow
# more smoothing during the iterations
[extended] smooth 2/3beam

# Smooth the final map to beam for better visual appearance.
iteration.[last] smooth 2/3beam

# To apply filtering corrections for a smoothed map, but do not actually 
# smooth the output, you can uncomment the option below. This is useful,
# for example, if unsmoothed maps are generated for coadding, and the
# coadded image is then smoothed. In this case the point source fluxes of 
#the smoothed coadded map will be correct.
#smooth.assume-only

# Stricter whitening...
whiten.level 1.5
[extended] whiten.level 2.0

# for the last few iterations (after source) do a second despiking...
# This is a little too aggressive perhaps, not recommended if you have sources
# >1 Jy present in your field...
despike2.level 10.0
despike2.method features
#iteration.[5] despike2


# When filtering extended structures (only applicable in 'faint' or  'deep'
# mode when sourceSize is also specified!) what type of filter to use. 
# 'FFT' or 'convolution'.
#source.filter
source.filter.type convolution
source.filter.blank 6.0
[extended] forget source.filter

# Calculate scan weights based on scanmap noise
weighting.scans robust
[extended] forget weighting.scans

