#
# Default configuration options for any time a positing switching chopper
# is used. This configuration will be automatically invoked for such data.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# For chopped observations disable velocity and acceleration clipping and
# downsampling
forget vclip,aclip

# Do not downsample chopped data...
forget downsample

# Disable motion filtering for chopped data
forget filter.motion




