# Load the faint settings first. Deep overriders are for sources that
# are too faint even to detect in single scans.
config faint.cfg

# Go extra long for deep cleaning...
#rounds 10

# Use maximum-likelihood estimators, even in extended mode
iteration.[2].lock estimator maximum-likelihood

# If you want to produce a scrambled map for noise analysis of the map
# without sources (which are intentionally smeared out) then uncomment
# the following line.
#scrambled

# Do not use clipping or blanking for deep reductions
blacklist clip,blank

# Despike the scan maps. Only useful if source(s) cannot be seen in single
# scans!!!
#source.despike 10.0

# Do more despiking
despike.level 10.0
#iteration.[2] despike.level 8.0
#iteration.[3] despike.level 6.0

# Strickter dejumping too
#iteration.[2] dejump.level 2.0

# Do not solve for source until the last iteration
forget source
iteration.[last] recall source
iteration.[last] exposureclip 0.3 

# Given the faint nature of deep-field sources, do not attempt to determine
# the channel couplings
forget source.coupling

# Given that source mapping is done only once, there is no point of using
# memory extensive map index lookups.
forget indexing

# When filtering extended structures (only applicable in 'faint' or  'deep'
# mode when sourceSize is also specified!).
source.filter
source.filter.fwhm auto

# The S/N threshold above which the LSS filter skips.
#source.filter.blank 6.0

# Always smooth by the beam (i.e. optimally filter for point sources) in
# 'deep' mode.  
smooth beam
iteration.[last] smooth beam

# Weighting of scan based on the RMS of the maps they produce. For 'extended'
# mode reductions use robust estimates for determining the map noise...
weighting.scans.method rms
weighting.scans

# Noise whitening settings
# Start whitening in the 4th iteration...
iteration.[4] whiten

