# ===========================================================================
# SOFIA/HAWC+ Band C (89um) configuration
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
#       This configuration file is automatically loaded when Band C (89um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-C.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 89um

# Acceptable scanning speeds
vclip {?slow}:760

# The conversion factor (counts/Jy).
# Based on Uranus 354.2 and Bendo et al. model.
jansky 6.89
[oct2016] calibrated

# Speciy the pixel spacing (arcsec)
# Based on Neptune on 2016-10-03 scan 112 (R only!)
pixelsize 4.23

# Set the Gaussian FWHM (arcsec) for this band
beam 9.5

# Set the default image grid spacing (arcsec) for this band
grid 1.5

# Pointing corrections (XEL, EL) in arcsec
[oct2016] pointing 4.36,-13.79
[nov2016] pointing -8.0,9.2

# Load initial pixel information (from scan 354.47 on OMC-1)
pixeldata hawc+/pixel-C.dat
[apr2016] forget pixeldata

