# ===========================================================================
# SOFIA/HAWC+ Band D (155um) configuration
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when Band D (155um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-D.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 155um

# At PWV = 0, based on Uranus, Neptune & Ceres.
jansky 24.6

# Set the counts/kelvin conversion for skydips
kelvin 8390

# Zenith tau scaling relation to PWV...
tau.hawc_plus.a 0.0068
tau.hawc_plus.b 0.134

# Produce Level 3 if 'calibrated', else Level 2, products...
calibrated
[april2016] forget calibrated 

# Speciy the pixel spacing (arcsec)
pixelsize 6.88

# Set the Gaussian FWHM (arcsec) for this band
beam 13.8

# Set the default image grid spacing (arcsec) for this band
grid 2.75

# Load initial pixel information (from scan 354.54 on OMC-1)
pixeldata {$CRUSH}/hawc+/pixel-D.dat
[apr2016] forget pixeldata

# Pointing correction
[dec2016] pointing 1.7,-3.6
