# ===========================================================================
# SOFIA/HAWC+ Band B (62um) configuration
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when Band B (62um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-B.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Load the band-A config as a base...
load hawc+/band-A.cfg

# Set the filter name
filter 62um

# Use the regular skydip fitting until the band B conversion is determined...
skydip.fit tau,offset,kelvin 

# The conversion factor (counts/Jy).
#jansky 1.0

# Speciy the pixel spacing (arcsec)
pixelsize 4.23

# Set the Gaussian FWHM (arcsec) for this band
beam 5.7

# Set the default image grid spacing (arcsec) for this band
grid 1.1

