# ===========================================================================
# SOFIA/HAWC+ Band A (53um) configuration
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
#       This configuration file is automatically loaded when Band A (53um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-A.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 53um

# Kill specific frequency bands...
#filter.kill
#filter.kill.bands 40.5:45.5

# Calibration based on Uranus/Neptune and Bendo et al. model 
jansky 10.12

# Zenith tau scaling relation to PWV...
tau.hawc_plus.a 0.00127
tau.hawc_plus.b 0.090

# Mean tau during Dec 2016 commissioning flights
tau 0.126

# Produce Level 3 if 'calibrated', else Level 2, products...
[dec2016] calibrated
[apr2016] forget calibrated

# Do not fit the counts/kelvin scaling on skydips
skydip.fit tau,offset

# Speciy the pixel spacing (arcsec)
pixelsize 2.56

# Set the Gaussian FWHM (arcsec) for this band
beam 5.3

# Set the default image grid spacing (arcsec) for this band
grid 1.0

# Pointing corrections (XEL, EL) in arcsec
[oct2016] pointing 0.03,-7.94
[dec2016] pointing -1.1,4.5

# Load initial pixel information (from scan 354.47 on OMC-1)
pixeldata {$CRUSH}/hawc+/pixel-A.dat
[apr2016] forget pixeldata
