# ===========================================================================
# SOFIA/HAWC+ Band C (89um) configuration
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
#       This configuration file is automatically loaded when Band C (89um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-C.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 89um

# The conversion factor (counts/Jy).
# Based on Uranus 354.2 and Bendo et al. model.
jansky 10.07

# Zenith tau scaling relation to PWV...
tau.hawc_plus.a 0.00121
tau.hawc_plus.b 0.479

# Mean tau during Dec 2016 commissioning flights...
tau 0.516

# Produce Level 3 if 'calibrated', else Level 2, products...
[dec2016] calibrated
[april2016] forget calibrated

# Speciy the pixel spacing (arcsec)
# Based on Neptune on 2016-10-03 scan 112 (R only!)
pixelsize 4.23

# Set the Gaussian FWHM (arcsec) for this band
beam 9.5

# Set the default image grid spacing (arcsec) for this band
grid 1.9

# Pointing corrections (XEL, EL) in arcsec
[oct2016] pointing 4.36,-13.79
[dec2016] pointing -8.3,9.0

# Load initial pixel information (from scan 354.47 on OMC-1)
pixeldata {$CRUSH}/hawc+/pixel-C.dat
[apr2016] forget pixeldata

