# ===========================================================================
# SOFIA/HAWC+ Band C (89um) configuration
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
#       This configuration file is automatically loaded when Band C (89um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-C.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 89um

# The conversion factor (counts/Jy).
# Note, each polarization array sees 50% of the total intensity 
jansky 0.5

# Set the plate-scale (arcsec/mm)
#platescale x.xx

# Speciy the pixel spacing (arcsec)
#pixelsize 4.0

# Set the Gaussian FWHM (arcsec) for this band
beam 7.8

# Set the default image grid spacing (arcsec) for this band
grid 1.5


