# ===========================================================================
# CRUSH configuration for demodulated chopped-scans. 
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
#
# Description:
# 	This configuration file is meant for use with demodulated
#       chopped-scan data.
# 
# ===========================================================================

# Do not use a flatfield, the demodulated data is flatfielded already
blacklist pixeldata

# And since the data was flatfielded used fixed source gains, uncoupled to
# the correlated noise
source.fixedgains

# Do not attempt to decorrelate on the analog chopper signal
blacklist correlated.chopper-x,correlated.chopper-y

# Do not decorrelate on scales smaller than the array
blacklist biaslines,series,mux,rows

# Demodilated data will produce a dual-beam map. The source is positive
# in one of the beams and negative in the other.
source.sign 0

# The demodulated data does not have inverted gains, it seems to be a factor
# of 2 lower than the total-power data.
gain 0.5

# Do not remove 1/f drifts, set 1/f timescale insanely large
drifts.lock 1000

