# 
# This configuration can be used to derive new default pixel data for LABOCA 
# (e.g. 'pixel.dat' in 'config/laboca') for LABOCA.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# 
# Date: 27 December 2018
#

# Do not solve for gains on amplifier boxes
boxes.nogains

# Initially, do not solve for microphonics gains on flexible band cables
cables.nogains

# Solve for microphonics consistent with twisting band cables
twisting

# Start solving for microphonics gains on flexible band 
iteration.[5] forget cables.nogains

# Set acceptable gains for various correlated responses
array.gainrange 0.1:3.0
boxes.gainrange 0:10
cables.gainrange 0:10

