#
# Configuration overrides for 'extended' mode, improving the recovery of
# larger scale structures.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# The assumed size of scales to recover (arcsec)
sourcesize 300

# Slow down the modeling of correlated noise signals (timescale in seconds).
correlated.*.resolution 1.0
[faint] forget array.resolution

# Do not solve for gains on certain correlated modes.
boxes.nogains.lock
cables.nogains.lock
amps.nogains.lock

# Never model signals associated with twisting band cables
blacklist twisting
