# Specify a maximum allowed rms base temperature fluctuation (in mK), or else 
# remove the scan from the dataset. 
# ca. 5% of the scans have fluctuations in excess of 1mK.
He3.maxrms 3.0

# Solve for cable twisting in chopped data
[chopped] twisting

# Always decorrelate at the full time redsolution of the data
[extended] forget array.resolution,boxes.resolution,cables.resolution

# Only make maps from the scans, in the advanced iterations, if the NEFD is 
# within the specified range (in units of 'Jy sqrt(s)')
iteration.[last-2] source.nefd 0.030--0.200
[extended] iteration.[last-2] source.nefd 0.030--0.300

