# Calibration factor (counts/Jy), measured on peak fluxes:
jansky 7.35

# Assume point sources (60"). This will adjust the filtering in deep mode
# to optimal values given the source size. (Note, this option will be ignored
# if 'extended' is also specified....
sourcesize 60.0

