# Load the defaults for APEX instruments
config apex/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.gradients, correlated.wedges, correlated.cables, correlated.squidgroups, correlated.squids, source

# Define the Frontend-Backend combination
febe BOLOSZ-SZACBE

# Specify the unit in which data is stored
dataunit counts

# Give the conversion factor from counts to Jy that is to be used.
# Rough calibration on Mars (single scan at 30 deg), assuming 2mm PWV.
# Calibration factor for aperture fluxes (counts/Jy):
jansky 6.85
# Calibration factor for peak fluxes (counts/Jy):
#jansky 5.08

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# The stability time-scale of the detectors (used only for photometry mode)
stability 30.0

# Set the instrument beam FWHM in arcsec
beam 60.0

# Set the map grid at 1/5 beam, i.e. 12 arcsec
grid 12.0

# Load the pixel gains and flags
pixeldata {@CRUSH}/aszca/pixel.dat

# Load the pixel wiring information
wiring {@CRUSH}/aszca/wiring.dat

# Load the pixel positions (RCP)
rcp {@CRUSH}/aszca/master.rcp

# Require a minimum number of good pixels for mapping instead of the standard
# fraction...
mappingpixels 100
forget mappingfraction

# Clip data where the telescope acceleration exceeds 10'/s^2.
#aclip 600.0

# Allow only positive sky-noise gains, with restricted range
array.signed
array.gainrange 0.3:3.0

# Use a more stringent noise flagging than usual
weighting.noiserange 0.3:3.0

# Decorrelate on wafer wedges
correlated.wafers
correlated.wafers.gainrange 0.0:10.0
# Define 'wafers' as a shorthand for 'correlated.wafers'
alias.wafers correlated.wafers

# Decorrelate on cables (cables are 1:1 with the squid amplifiers)
#correlated.cables
correlated.cables.gainrange 0.0:10.0
# Define 'cables' as a shorthand for 'correlated.cables'
alias.cables correlated.cables

# Decorrelate on squid amplifiers
#correlated.squids
correlated.squids.gainrange 0.0:10.0
# Define 'squids' (and 'amps') as a shorthand for 'correlated.squids'
alias.squids correlated.squids
alias.amps correlated.squids

# Define the spectral band (Hz) for measuring white-noise levels
whiten.proberange 1.0:2.0

# Channels 321-331 are repeats of other channels...
flag 321--331

# Set options for 'extended' mode reductions
[extended] sourcesize 360
