# Load the common APEX faint settings...
config {$CRUSH}/apex/faint.cfg

# Smooth source maps to 40". This is not necessarily the smoothing of the 
# final map, but it is aimed at creating some redundancy in the data, by
# coupling nearby map positions.
#smooth 40.0

# Only make maps from the scans, in the advanced iterations, if the NEFD is 
# within the specified range (in units of 'Jy sqrt(s)')
iteration.[last-2] source.nefd 0.050--0.250
[extended] iteration.[last-2] source.nefd 0.050-0.500


