# Load the LABOCA configurations
config laboca/default.cfg

# Add the hwp filter to the list of available filters...
filter.ordering motion, hwp, kill, whiten

# Define, which channel contains the waveplate data...
waveplate.channel 306

# Specify the channel that holds the waveplate rotation frequency info.
waveplate.fchannel 304

# The waveplate angle at its reference position (in degrees).
#waveplate.refangle 0.0

# Override the waveplate frequency (Hz) manually. (Normally, the waveplate data
# is read from the time-stream.)
#waveplate.frequency 1.56

# Set the relative jitter in the waveplate rotation. (This value is calculated
# from the data themselves if available. Use only to override manually, esp.
# together with 'waveplate.frequency'
waveplate.jitter 0.003

# Enable the Fourier HWP filter prior to Dec 2011.
#date.[*--2011.11.30] filter.hwp
filter.hwp.harmonics 3

# Set the oversampling for the time-domain total-power modulation filter
waveplate.oversample 4

# Do not downsample PolKa data
#forget downsample

# set the analyzer position manually to 'H' or 'V' for the 2009 data
#analyzer H

# Solve for the polarization signals from the beginning. At the end of the
# reduction N (non-polarized flux), Q and U images are written as well as their
# derivatives P (polarized flux) and I (total power)
source.polarization

# Create alias 'pol' for 'source.polarization'
alias.pol source.polarization

# Optionally, you can also write the derived polarized-power fraction image (F)
#source.polarization.fraction

# Create a shorthand 'spf' for 'source.polarization.fraction'
alias.spf source.polarization.fraction

# Set the minimum rms requirement for the polarized fraction (default is 0.03)
# below which to clip noisy data
#spf.rmsclip 0.03

# Always synch the source, even in the last iteration, s.t. I does not
# pollute Q and U.
blacklist source.nosync

# Whitening to remain passive, not to undo the power modulation filter...
#blacklist whiten

# Select the alternative synchronized mapping method. This maps a full 
# modulation cycle into a map pixel, as opposed to the usual method that
# maps sample by sample. The synchronized method should be used only if
# the mapping speeds do not exceed ~50 arcsec/sec.
#source.synchronized

# Shorthands for the analyzer position, when it's not stored in the FITS
# (i.e. for before 2011)
alias.h analyzer=h
alias.v analyzer=v

