# Load the LABOCA configurations
config laboca/default.cfg

# Add the hwp filter to the list of available filters...
filter.ordering motion, hwp, kill, whiten

# Remove the total-power modulation
purify

# Define, which channel contains the waveplate data...
waveplate.channel 306

# Specify the channel that holds the waveplate rotation frequency info.
waveplate.fchannel 304

# The channel that carries the offset (seconds) to the most current waveplate
# reference crossing
date.[2011.11.30--*] waveplate.tchannel 226

# The waveplate angle at its reference position (in degrees).
#waveplate.refangle 0.0

# The incidence angle (from normal) and phase (in degrees).
waveplate.incidence 16.23 
waveplate.incidence.phase 0.0

# To mitigate timestamping error, the phases can be regulated assuming uniform
# rotation speed. The timestamp data can also be despiked at some specified 
# significance level.
waveplate.regulate
waveplate.despike 4.0

# Override the waveplate frequency (Hz) manually. (Normally, the waveplate data
# is read from the time-stream.)
date.[2009.11.01--2011.11.30] waveplate.frequency 1.56

# Set the relative jitter in the waveplate rotation. (This value is calculated
# from the data themselves if available. Use only to override manually, esp.
# together with 'waveplate.frequency' or 'waveplate.regulate'
waveplate.jitter 0.001

# Enable the Fourier HWP filter prior to Dec 2011.
# The polarization fundamental is at the 4th harmonic...
filter.hwp
filter.hwp.harmonics 16

# Set the oversampling for the time-domain total-power modulation filter
waveplate.oversample 16

# Do not downsample PolKa data
forget downsample

# The angle of the 'horizontal' analyzer (degrees).
# From H. Wiesemeyer Oct 2013
#analyzer.h 22.2
analyzer.h 0.0

# The angle of the 'vertical' analyzer (degrees).
# From H. Wiesemeyer Oct 2013
#analyzer.v -86.8
analyzer.v -90

# the tuning conditions:
alias.tune1 mjd.[55895--55902.9]
alias.tune2 mjd.[55902.9--55904.0]
alias.tune3 mjd.[55904.0--55907]
#alias.tune1 date.[2011.11.30--2011.12.07T21:00:00]
#alias.tune2 date.[2011.12.07T21:00:00--2011.12.09]
#alias.tune3 date.[2011.12.09--*]

# The channel to use for determining waveplate angle when bridge was not
# recording phases (6-8 Dec 2011).
waveplate.tpchannel 156

# Which harmonic of the waveplate to use for phase reconstruction...
waveplate.tpharmonic 2

# Total power phases for recunstructing bad bridge data from 2011 Dec 6-8
tune1 analyzer.h.phase 34.1
tune1 analyzer.v.phase 72.9
tune2 analyzer.h.phase 42.3
tune2 analyzer.v.phase 72.6

# Create alias 'pol' for 'source.polar'
alias.pol source.polar

# Solve for the polarization signals from the beginning. At the end of the
# reduction N (non-polarized flux), Q and U images are written as well as their
# derivatives P (polarized flux) and I (total power)
source.polar
#forget source.polar
#iteration.[last] source.polar

# Make a faithful total power map one iteration before the polarization
iteration.[last-1] blacklist clip

# Because polarization signals are always faint, smooth to 2/3beams at the end
iteration.[last] smooth 2/3beam

# Create a shorthand 'spf' for 'source.polar.fraction'
alias.spf source.polar.fraction

# Create a shorthand 'spa' for 'source.polar.angles'
alias.spa source.polar.angles

# Optionally, you can also write the derived polarized-power fraction image (F)
source.polar.fraction

# Optionally, you can also write the derived polarized-power fraction image (F)
source.polar.angles

# Set the minimum rms requirement for the polarized fraction (default is 0.03)
# below which to clip noisy data
spf.rmsclip 0.03

# Whitening to remain passive, not to undo the power modulation filter...
forget whiten.below

# Select the alternative synchronized mapping method. This maps a full 
# modulation cycle into a map pixel, as opposed to the usual method that
# maps sample by sample. The synchronized method should be used only if
# the mapping speeds do not exceed ~50 arcsec/sec.
#source.synchronized

# Shorthands for the analyzer position, when it's not stored in the FITS
# (i.e. for before 2011)
alias.h analyzer=h
alias.v analyzer=v

