# Iterate (once) on source
# On average this degrades sensitivity by ~10%, but may be useful for the
# recovery of very faint structures. Thus, the default is to solve for source
# in the last iteration only. To override it, just uncomment the line below.
#iteration.[last-1] recall source

# At the end smooth by the optimal amount...
iteration.[last] smooth optimal
