# Load the default configuration for CSO instruments
config cso/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, weighting.frames, filter, weighting, despike, source

# Specify the unit of the raw data
dataunit V

# Specify the acceptable range of readout signals (in dataunit).
#range -3.45:3.45

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Assume 350um filter setting by default...
350um

# Specify the SHARC-2 pixel size
pixelsize 5.0

# Do not need to get a perimeter for the few pixels...
forget perimeter

# Do not check for redundancy -- there won't be much anyway...
forget source.redundancy

# Add some margin to the source model (arcsecs) of about half-diagonal pixel.
source.margin 3.0

# Make deconvolved maps
source.type multibeam

# Produce deconvolved maps (otherwise dual-beam maps are produced.)
deconvolve

# Set the threshold for the deconvolution transfer function. Frequencies with
# a response below it will be discarded.
deconvolve.above 0.25

# Source blanking is not yet implemented for multibeam maps, so disable it.
blacklist blank

# Override the chopper throw (arcsec).
#chopper.throw 60.0

# Apply noise clipping to remove poorly sampled edges.
#noiseclip 10.0

# Assume uniform pixel gains
uniform

# Make wavelength settings unset prior wavelength settings...
[350um] forget 450um,850um
[450um] forget 350um,850um
[850um] forget 350um,450um

# Load the pixel gains, weights, flags and coupling efficiencies
pixeldata {?configpath}/sharc/pixel-1999-01.dat

# Set the instrument beam FWHM in arcsec
[350um] beam 9.0
beam 9.0

# Set the map grid
grid 1.0

# Set the conversion to janskys
[350um] jansky 1.025e-3
jansky 1.025e-3

# Time-scale (in seconds) two which position information ought to be smoothed.
forget positions.smooth

# No need to do velocity and acceleration clipping.
blacklist aclip,vclip

# There is no explicit chopper signal to use.
nochopper

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 60.0

# Remove DC offsets
offsets

# Use offsets (above) instead of drifts.
blacklist drifts

# Force positive pixel gains
array.signed
forget array.gainRange
forget array
iteration.[last-1] array

# Dual-beam has both positive and negative
source.sign +

# Deviate from the standard smoothing...
smooth 2/3beam
iteration.[last] smooth 2/3beam

# Do not whiten. It does weird things with differential data...
blacklist whiten

# Do not downsample
blacklist downsample

# Use the 225GHz tau as for calculating opacities
tau 225GHz

# Now, the appropriate relations defining the passband tau of SHARC vs the
# 225GHz radiometer values.
# SHARC-2 350um relation by Kovacs.
#[350um] tau.sharc.a 29.22
#[350um] tau.sharc.b -0.384

# Modified 350um relationship to include responsivity change with loading
[350um] tau.sharc.a 31.40
[350um] tau.sharc.b -0.412

# SHARC-2 450um relation from Archibald.
[450um] tau.sharc.a 26.43
[450um] tau.sharc.b -0.37

# SHARC-2 850um filter relation from Dowell.
[850um] tau.sharc.a 4.2
[850um] tau.sharc.b -0.01

# Object-specific conditionals
object.[MOON] bright
object.[MERCURY] bright
object.[VENUS] bright
object.[MARS] bright
object.[JUPITER] bright
object.[SATURN] bright

# Moving objects record longitude instead of RA in the data. Make sure that the
# planets are processed with the correct coordinates.
object.[MOON] moving
object.[MERCURY] moving
object.[VENUS] moving
object.[MARS] moving
object.[JUPITER] moving
object.[SATURN] moving
object.[URANUS] moving
object.[NEPTUNE] moving
